\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={17}}{312046616E746F6D61206465206D616D6120706172612074726174616D69656E746F7320706F72206D6564696F2064652068697065727465726D6961}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E3120436F6E737472756363695C3336336E2064656C2066616E746F6D61}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={21}}{312E312E3120496E74726F64756363695C3336336E}
\abx@aux@cite{A007:farrer2015characterization}
\abx@aux@segm{0}{0}{A007:farrer2015characterization}
\abx@aux@cite{A019:lazebnik2005tissue}
\abx@aux@segm{0}{0}{A019:lazebnik2005tissue}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={25}}{312E312E32204A757374696669636163695C3336336E}
\abx@aux@cite{A019:lazebnik2005tissue}
\abx@aux@segm{0}{0}{A019:lazebnik2005tissue}
\abx@aux@cite{A019:lazebnik2005tissue}
\abx@aux@segm{0}{0}{A019:lazebnik2005tissue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fantoma de mama para tratamientos por medio de hipertermia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construcción del fantoma}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducción}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@backref{1}{A007:farrer2015characterization}{0}{5}{5}
\abx@aux@backref{2}{A019:lazebnik2005tissue}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificación}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@backref{3}{A019:lazebnik2005tissue}{0}{5}{5}
\abx@aux@cite{A019:lazebnik2005tissue}
\abx@aux@segm{0}{0}{A019:lazebnik2005tissue}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={56}}{312E312E3320436F6E737472756363695C3336336E}
\abx@aux@backref{4}{A019:lazebnik2005tissue}{0}{6}{6}
\abx@aux@backref{5}{A019:lazebnik2005tissue}{0}{6}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porcentaje por peso de los distintos ingredientes necesarios para la elaboración de los fantomas de distintas estructuras anatómicas con distintas concentraciones de aceite. Abreviaturas: Filas: V.acte - Volumen de aceite, Fibgln - Tejido Fibroglandular. Columnas: Surf - Surfactante, A.Benz - Acido Benzoico, Prpgcl - Propilenglicol.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porcentajePesoIngredientes}{{1.1}{6}{Porcentaje por peso de los distintos ingredientes necesarios para la elaboración de los fantomas de distintas estructuras anatómicas con distintas concentraciones de aceite. Abreviaturas: Filas: V.acte - Volumen de aceite, Fibgln - Tejido Fibroglandular. Columnas: Surf - Surfactante, A.Benz - Acido Benzoico, Prpgcl - Propilenglicol.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Construcción}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestra de la mezcla formol ácido benzoico en la luna de reloj.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:01mezclaFormolAcido}{{1.1}{7}{Muestra de la mezcla formol ácido benzoico en la luna de reloj.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Muestra de gelatina en la luna de reloj.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02Gelatina}{{1.2}{7}{Muestra de gelatina en la luna de reloj.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adición del propilenglicol a la mezcla por medio de la pipeta.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:03Propilenglicol}{{1.3}{7}{Adición del propilenglicol a la mezcla por medio de la pipeta.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calentamiento de la mezcla hasta alcanzar el punto de fusión de la gelatina.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04calentarMezcla}{{1.4}{7}{Calentamiento de la mezcla hasta alcanzar el punto de fusión de la gelatina.\relax }{figure.caption.4}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={139}}{312E322053696D756C6163695C3336336E}
\abx@aux@cite{A029:kurenov2015three}
\abx@aux@segm{0}{0}{A029:kurenov2015three}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Baker con aceite sobre la placa calefactora.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05calentarAceite}{{1.5}{8}{Baker con aceite sobre la placa calefactora.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Color amarillo blanquecino adquirido por la mezcla aceite-gelatina al agregar el surfactante.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:06mezclaSurfactante}{{1.6}{8}{Color amarillo blanquecino adquirido por la mezcla aceite-gelatina al agregar el surfactante.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulación}{8}{section.1.2}\protected@file@percent }
\abx@aux@backref{6}{A029:kurenov2015three}{0}{8}{8}
\abx@aux@cite{A028:chou1996radio}
\abx@aux@segm{0}{0}{A028:chou1996radio}
\abx@aux@backref{7}{A028:chou1996radio}{0}{9}{9}
\BKM@entry{id=7,open,dest={636861707465722A2E37},flags=2,srcline={65}}{4269626C696F677261665C33353561}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografía}}{11}{chapter*.7}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2A2E38},flags=2,srcline={77}}{496E646578}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{13}{section*.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{A028:chou1996radio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{A007:farrer2015characterization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{A029:kurenov2015three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{A019:lazebnik2005tissue}{nyt/global//global/global}
\ttl@finishall
